# SearchService

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/labs/robots/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/robots/find/model/: Chat.java  ChatModel.java  Feed.java  FeedModel.java  SignupModel.java  Task.java  TasksModel.java  User.java  UserModel.java
app/src/main/java/com/labs/robots/find/model/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/labs/robots/find/presenter/: FeedPresenter.java  FeedbackPresenter.java  GetTaskPresenter.java  LoginPresenter.java  SignupPresenter.java  TaskPresenter.java
app/src/main/java/com/labs/robots/find/utils/: Pref.java  URLS.java
app/src/main/java/com/labs/robots/find/view/: Chat.java  FeedView.java  GetTasksView.java  LoginActivity.java  LoginView.java  Main.java  MainActivity.java  Profile.java  SignupActivity.java  SignupView.java  TaskAdd.java  TaskAddView.java  ViewTask.java  myTask.java  profileUser.java
app/src/main/java/com/labs/robots/find/view/adapters/: ChatMessage.java  FeedAdapter.java  TasksAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_task.xml  activity_profile.xml  activity_signup.xml  activity_task_add.xml  activity_view_task.xml  app_bar_main.xml  content_main.xml  feed.xml  list_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/labs/robots/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
